# graphql-back

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/graphql/: GraphqlBackApplication.java
src/main/java/com/example/graphql/controller/: ControllerHandlerAdvice.java  UserController.java
src/main/java/com/example/graphql/criteria/: UserCriteria.java
src/main/java/com/example/graphql/entity/: User.java
src/main/java/com/example/graphql/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/graphql/exception/handler/: GraphqlErrorHandler.java
src/main/java/com/example/graphql/files/: FileManager.java
src/main/java/com/example/graphql/filter/: UserFilter.java
src/main/java/com/example/graphql/graphql/mutation/: Mutation.java
src/main/java/com/example/graphql/graphql/query/: Query.java
src/main/java/com/example/graphql/graphql/resolver/: Resolver.java
src/main/java/com/example/graphql/handler/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/graphql/handler/handler/: GraphQLExceptionHandler.java
src/main/java/com/example/graphql/input/: UserFilter.java
src/main/java/com/example/graphql/mutation/: Mutation.java
src/main/java/com/example/graphql/repository/: UserRepository.java
src/main/java/com/example/graphql/resolver/: Mutation.java  Query.java  Resolver.java  UserResolver.java
src/main/java/com/example/graphql/security/: BasicProvider.java  JWTFilter.java  OpenIdConnectUserDetails.java  SpringSecurityConfig.java  TokenProvider.java
src/main/java/com/example/graphql/service/: UserService.java
src/main/java/com/example/graphql/type/: User.java
src/main/java/com/example/graphql/vo/: UserCreationVO.java
src/main/java/com/idrica/goaigua/: Application.java
src/main/java/com/idrica/goaigua/assembler/: package-info.java
src/main/java/com/idrica/goaigua/config/: Config.java  DatabaseMigrator.java  Swagger2Config.java
src/main/java/com/idrica/goaigua/constant/: Constants.java  ExceptionConstants.java
src/main/java/com/idrica/goaigua/controller/: ControllerHandlerAdvice.java  GraphqlController.java
src/main/java/com/idrica/goaigua/controller/response/: ErrorResponse.java  GenericException.java
src/main/java/com/idrica/goaigua/criteria/: UserCriteria.java
src/main/java/com/idrica/goaigua/domain/entity/: User.java
src/main/java/com/idrica/goaigua/repository/: UserRepository.java
src/main/java/com/idrica/goaigua/service/mutation/: UserMutation.java
src/main/java/com/idrica/goaigua/service/resolver/: UserQuery.java  UserResolver.java
src/main/java/com/idrica/goaigua/vo/: package-info.java
src/main/resources/: application-local.properties  application.yml  banner.txt  bootstrap-local.properties  bootstrap.properties  logback.xml  user.graphqls
src/main/resources/db/migration/h2/: V1.1__Create_schema.sql
src/main/resources/graphql/: user.graphqls
src/test/java/com/example/graphql/: GraphqlBackApplicationTests.java
src/test/java/com/idrica/goaigua/common/: AbstractTest.java
src/test/java/com/idrica/goaigua/config/: BeansJpaConfig.java
src/test/resources/: application.properties  logback.xml
src/test/resources/db/migration/h2/: V1.1__Create_schema.sql
