# ###############################
# PORT
# ###############################
server.port:${PORT:20000}

# ###############################
# LOGGING
# ###############################
logging.level.root:INFO
logging.level.@base-package@:INFO

# ###############################
# JAVA
# ###############################
app.java.version:@java.version@

# ###############################
# SPRING
# ###############################

# Profile Loading
spring.profiles.active=@activatedProperties@
spring.application.name=@project.name@

# Datasource
spring.datasource.url:jdbc:postgresql://192.168.3.152:7432/emaya_pre?prepareThreshold=0
spring.datasource.username=emaya_desarrollador
spring.datasource.password=HjC5aRYgs2p4rTbv
spring.datasource.driverClassName:org.postgresql.Driver


# JPA e Hibernate
spring.jpa.databasePlatform:org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default_schema:emaya

spring.jpa.show-sql:false
spring.jpa.properties.hibernate.show_sql:false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid
spring.jpa.properties.hibernate.jdbc.batch_size=250
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQL9Dialect

# Otros
spring.flyway.enabled:false

spring.main.allow-bean-definition-overriding=true
spring.jmx.default-domain=@project.artifactId@

#entitymanager.packagesToScan:@base-package@.repository

# Conexiones a base de datos
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


# ###############################
# ACTUATOR
# ###############################

management.endpoints.enabled-by-default=false

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info,health,metrics,prometheus,hystrix.stream

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true

management.endpoint.info.enabled=true

management.endpoint.auditevents.enabled=false
management.endpoint.conditions.enabled=false
management.endpoint.beans.enabled=false
management.endpoint.configprops.enabled=false
management.endpoint.threaddump.enabled=false
management.endpoint.env.enabled=false
management.endpoint.flyway.enabled=false
management.endpoint.heapdump.enabled=false
management.endpoint.jolokia.enabled=false
management.endpoint.liquibase.enabled=false
management.endpoint.logfile.enabled=false
management.endpoint.loggers.enabled=false
management.endpoint.mappings.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=false
management.endpoint.httptrace.enabled=false

# Prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=@project.artifactId@

#Eureka
eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true


#GoAigua properties
goaigua.signing.rsaPublicKey=AAAAB3NzaC1yc2EAAAADAQABAAABAQDHjD/uqywJqwAFQp/dyiGSSCl8AWuKCVxE6x7ysqv9+QnjSRjx9hXl6559euHumlNIjVXcDl9iOCJZoZKquzNjjGGcTMmrDrfX1a01mL6hySA5Wk3tqq/Bweqj7fTPKN0TXSsp3a9PWpfJp2gu8XPsFNIE6TMIQAxjjReqKv+uNv2VVP0qWN9koE1sz+eUqcYlQXC/kGvk+ElocEv7s5Kw0YuCn6RukKtXNPcnUV73JNGazJO/s5DRae1R0qCKz5BWweRAt2RvpTlW9YV8RznvTZC7CXcUWE727hou0clgGNMovnHvs5v44lFiQHEXJyGW99dZpvcNrejtGshReVDx

# Zipkin y Sleuth
spring.zipkin.base-url=${ZIPKIN_URI:http://192.168.3.48:9411}
spring.sleuth.sampler.probability=1

spring.zipkin.service.name=local-${spring.application.name}

graphql:
servlet:
mapping: /graphql
enabled: true
corsEnabled: false


