****************************************************************************************************************
****************************************************************************************************************


  __  __ _                                    _            _______                   _       _
 |  \/  (_)                                  (_)          |__   __|                 | |     | |
 | \  / |_  ___ _ __ ___  ___  ___ _ ____   ___  ___ ___     | | ___ _ __ ___  _ __ | | __ _| |_ ___
 | |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \    | |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \
 | |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/    | |  __/ | | | | | |_) | | (_| | ||  __/
 |_|  |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___|    |_|\___|_| |_| |_| .__/|_|\__,_|\__\___|
                                                                              | |
                                                                              |_|


****************************************************************************************************************
****************************************************************************************************************